[33mcommit 8064d6a07240f54364b6223d8ff9d7aa8a692d43[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Boobeshkumar56 <Boobeshkumar6109@gmail.com>
Date:   Fri Sep 26 09:36:14 2025 +0530

    updating neccessary

[33mcommit 5dc63b902baf83900b3c6ddb9c60c17ef05c6a63[m
Author: Boobeshkumar56 <Boobeshkumar6109@gmail.com>
Date:   Fri Sep 26 09:34:04 2025 +0530

    updating neccessary

[33mcommit 7899a8e67573c0cf332dbaa1f64a4945dcc6ecec[m
Author: Boobeshkumar56 <Boobeshkumar6109@gmail.com>
Date:   Fri Sep 26 09:15:14 2025 +0530

    initial commit

[33mcommit 897333987afa8b7213b74182cc3ee773a4e56368[m
Author: Boobeshkumar56 <Boobeshkumar6109@gmail.com>
Date:   Fri Sep 26 09:14:04 2025 +0530

    Initialcommit

[33mcommit ee7f357c9b6a0c671e1b1da7553f94fe0e7f6290[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Boobeshkumar56 <Boobeshkumar6109@gmail.com>
Date:   Sun Aug 17 16:18:51 2025 +0530

    Added smartcontracts

[33mcommit 705b6d8f88b0df261b481f412c679154f40e9d08[m
Author: Boobeshkumar56 <Boobeshkumar6109@gmail.com>
Date:   Sun Aug 17 16:14:51 2025 +0530

    completed ui

[33mcommit d906e13bef5ff014bd16f151ccc149b4b66170b5[m
Author: Boobeshkumar56 <Boobeshkumar6109@gmail.com>
Date:   Fri Aug 15 20:26:13 2025 +0530

    completed ui

[33mcommit 304da23817eda639fef7ffe38410166b80a5a00c[m
Author: Boobeshkumar56 <Boobeshkumar6109@gmail.com>
Date:   Sat Aug 9 08:54:23 2025 +0530

    Initial commit

[33mcommit 426bbd60d6f35f6a7226ffe3690b90ae6bcec768[m
Author: Boobeshkumar56 <Boobeshkumar6109@gmail.com>
Date:   Wed Jul 30 11:23:34 2025 +0530

    Initial commit
